{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "test_accommodation",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "yeti",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1644954596682,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Address", "Name", "Customer", "Property", "Room", "Accommodation"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "NWExZjU5ZDQ1MGU4NTRlZjZiZDFhMjVhZGQ5ZTY3ZjM0YzNjMGQ4ODA2OGYwNjc5OTkwODRlYjg5MTRkNWQ0ODVjY2E2MjMzNmI1YThjZDY0OTgxNzcwNjI4NjdlNjBmODY2OWM3OTJlMDAwM2ZmMGZiY2RhZTc0NGQ3YzY5Y2M=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1644958201000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
